FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y \
  libyajl-dev \
  openjdk-8-jre \
  python3-pip \
  python3-dev \
  python3-venv \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash --uid=1000 openDataGraph
WORKDIR /home/openDataGraph/app

COPY requirements.txt requirements.txt
RUN python3 -m venv venv \
    && venv/bin/pip install --upgrade pip setuptools \
    && venv/bin/pip install -r requirements.txt

COPY --chown=openDataGraph:openDataGraph . ./

RUN chown openDataGraph:openDataGraph . && chmod +x boot.sh

USER openDataGraph

ENTRYPOINT ["./boot.sh"]
